// actions.xl
import "base.xl";
import "bc_core.xl";
import "crypto.xl";

func action_create_wallet(role) {
    prints("Action: generating keys inside VM...");
    var keys = crypto_generate_keys();
    var pub_key = keys[Int(0)];

    var wallet = new(WALLET_STRUCT_SIZE);
    wallet[Int(0)] = pub_key;
    wallet[Int(1)] = role;
    wallet[Int(2)] = Int(1715000000);

    // ИСПРАВЛЕНО: bc_commit_block принимает только 3 аргумента
    bc_commit_block(wallet, WALLET_STRUCT_SIZE, Int(1));
    return keys;
}

func action_nft_create(nft_id, owner, creator, doc_hash_ptr, creator_priv_key) {
    prints("Action: Minting NFT...");
    var nft = new(NFT_STRUCT_SIZE);
    nft[Int(0)] = nft_id;
    nft[Int(1)] = owner;
    nft[Int(2)] = creator;
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        nft[Int(3) + i] = doc_hash_ptr[i];
    }
    nft[Int(11)] = Int(1715000001);
    nft[Int(12)] = Int(1);

    // ИСПРАВЛЕНО: Удален 4-й аргумент (creator_priv_key)
    return bc_commit_block(nft, NFT_STRUCT_SIZE, Int(2));
}

func action_nft_transfer(nft_id, new_owner, owner_priv_key) {
    prints("Action: Transferring NFT...");
    var transfer_data = new(Int(3));
    transfer_data[Int(0)] = nft_id;
    transfer_data[Int(1)] = new_owner;
    transfer_data[Int(2)] = Int(1715000002);

    // ИСПРАВЛЕНО: Удален 4-й аргумент
    return bc_commit_block(transfer_data, Int(3), Int(3));
}