// base.xl - Стандарты объектов системы

// --- СТАНДАРТ КОШЕЛЬКА ---
// [0] - Публичный ключ (ID)
// [1] - Роль (1 - Юзер, 2 - Организация/Эмитент)
// [2] - Дата регистрации
var WALLET_STRUCT_SIZE = Int(3);

// --- СТАНДАРТ NFT (Идентификатор документа) ---
// [0]    - NFT ID (Число)
// [1]    - Owner (ID владельца)
// [2]    - Creator (ID создателя/организации)
// [3..10]- Hash документа (8 слов)
// [11]   - Timestamp (Время подписания)
// [12]   - Status (1 - Активен, 0 - Неактивен/Отозван)
var NFT_STRUCT_SIZE = Int(13);

// Список авторизованных организаций (простой массив для примера)
var auth_orgs = new(Int(10));

func base_init() {
    auth_orgs[Int(0)] = 0x375; // НДТП
    auth_orgs[Int(1)] = 0x999; // Условный ВУЗ
}

// Проверка: является ли субъект авторизованной организацией
func entity_is_authorized(id) {
    for (var i = Int(0); i < Int(10); i = i + Int(1)) {
        if (auth_orgs[i] == id) { return Int(1); }
    }
    return Int(0);
}