// bc_core.xl
import "crypto.xl";
import "file.xl";
import "SHA512.xl";

var chain_file = "chain.json";
var last_block_hash = new(Int(8));
var block_index = Int(0);

// Инициализация блокчейна (создание нового файла)
func bc_init() {
    init_sha_constants();

    fwrite(chain_file, "[");
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        last_block_hash[i] = Int(0);
    }
    block_index = Int(1);
    prints("Core: Blockchain engine initialized.");
}

// Восстановление состояния из файла (для API-сервера)
func bc_load_state() {
    init_sha_constants();

    var content = fread(chain_file);
    if (content == Int(0)) {
        bc_init();
        return Int(0);
    }

    var i = Int(1);
    // Пробегаем по блокам и считываем полный хеш (h0-h7)
    while (json_get_hash(content, i, "index") != Int(0)) {
        block_index = i;

        last_block_hash[Int(0)] = json_get_hash(content, i, "h0");
        last_block_hash[Int(1)] = json_get_hash(content, i, "h1");
        last_block_hash[Int(2)] = json_get_hash(content, i, "h2");
        last_block_hash[Int(3)] = json_get_hash(content, i, "h3");
        last_block_hash[Int(4)] = json_get_hash(content, i, "h4");
        last_block_hash[Int(5)] = json_get_hash(content, i, "h5");
        last_block_hash[Int(6)] = json_get_hash(content, i, "h6");
        last_block_hash[Int(7)] = json_get_hash(content, i, "h7");

        i = i + Int(1);
    }
    block_index = block_index + Int(1);
    prints("Core: State restored. Next block index:");
    printi(block_index);
    return Int(1);
}

// Завершение цепочки (закрытие JSON массива)
func bc_finish() {
    fappend(chain_file, "\n]");
    prints("Core: Chain finalized.");
}

// Полный криптографический аудит целостности
func bc_verify_full_integrity() {
    init_sha_constants();
    prints("Verify: Starting full cryptographic audit...");

    var content = fread(chain_file);
    if (content == Int(0)) { return Int(1); }

    var last_known = new(Int(8));
    for(var k=Int(0); k<Int(8); k=k+Int(1)) { last_known[k] = Int(0); }

    for (var i = Int(1); i < block_index; i = i + Int(1)) {
        // Проверяем связь с предыдущим блоком по всем 8 частям (ph0-ph7)
        if (json_get_hash(content, i, "ph0") != last_known[Int(0)]) { prints("Verify: BROKEN at block (ph0 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph1") != last_known[Int(1)]) { prints("Verify: BROKEN at block (ph1 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph2") != last_known[Int(2)]) { prints("Verify: BROKEN at block (ph2 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph3") != last_known[Int(3)]) { prints("Verify: BROKEN at block (ph3 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph4") != last_known[Int(4)]) { prints("Verify: BROKEN at block (ph4 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph5") != last_known[Int(5)]) { prints("Verify: BROKEN at block (ph5 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph6") != last_known[Int(6)]) { prints("Verify: BROKEN at block (ph6 mismatch):"); printi(i); return Int(0); }
        if (json_get_hash(content, i, "ph7") != last_known[Int(7)]) { prints("Verify: BROKEN at block (ph7 mismatch):"); printi(i); return Int(0); }

        // Обновляем "последний известный хеш" текущим (h0-h7)
        last_known[Int(0)] = json_get_hash(content, i, "h0");
        last_known[Int(1)] = json_get_hash(content, i, "h1");
        last_known[Int(2)] = json_get_hash(content, i, "h2");
        last_known[Int(3)] = json_get_hash(content, i, "h3");
        last_known[Int(4)] = json_get_hash(content, i, "h4");
        last_known[Int(5)] = json_get_hash(content, i, "h5");
        last_known[Int(6)] = json_get_hash(content, i, "h6");
        last_known[Int(7)] = json_get_hash(content, i, "h7");
    }
    prints("Verify: All cryptographic links are valid.");
    return Int(1);
}

// Запись нового блока в реестр
func bc_commit_block(data_ptr, data_size, type_id) {
    if (block_index > Int(1)) { fappend(chain_file, ","); }

    fappend(chain_file, "\n  {");
    fappend(chain_file, "\n    \"index\": "); fappend_int(chain_file, block_index); fappend(chain_file, ",\n");
    fappend(chain_file, "    \"type\": "); fappend_int(chain_file, type_id); fappend(chain_file, ",\n");
    fappend(chain_file, "    \"payload\": {\n");

    // Форматирование payload в зависимости от типа
    if (type_id == Int(1)) { // Wallet
        fappend(chain_file, "      \"pub_key\": ");
        fappend_int(chain_file, data_ptr[Int(0)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"role\": "); fappend_int(chain_file, data_ptr[Int(1)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"timestamp\": "); fappend_int(chain_file, data_ptr[Int(2)]); fappend(chain_file, "\n");
    }
    if (type_id == Int(2)) { // NFT
        fappend(chain_file, "      \"nft_id\": ");
        fappend_int(chain_file, data_ptr[Int(0)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"owner\": "); fappend_int(chain_file, data_ptr[Int(1)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"status\": "); fappend_int(chain_file, data_ptr[Int(12)]); fappend(chain_file, "\n");
    }
    if (type_id == Int(3)) { // Transfer
        fappend(chain_file, "      \"nft_id\": ");
        fappend_int(chain_file, data_ptr[Int(0)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"new_owner\": "); fappend_int(chain_file, data_ptr[Int(1)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"timestamp\": "); fappend_int(chain_file, data_ptr[Int(2)]); fappend(chain_file, "\n");
    }
    if (type_id == Int(4)) { // Deactivate
        fappend(chain_file, "      \"nft_id\": ");
        fappend_int(chain_file, data_ptr[Int(0)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"status\": "); fappend_int(chain_file, data_ptr[Int(1)]); fappend(chain_file, ",\n");
        fappend(chain_file, "      \"timestamp\": "); fappend_int(chain_file, data_ptr[Int(2)]); fappend(chain_file, "\n");
    }

    fappend(chain_file, "    },\n");

    // --- ИЗМЕНЕНИЕ: Запись PREV_HASH как ph0-ph7 ---
    fappend(chain_file, "    \"ph0\": \""); fappend_int(chain_file, last_block_hash[Int(0)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph1\": \""); fappend_int(chain_file, last_block_hash[Int(1)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph2\": \""); fappend_int(chain_file, last_block_hash[Int(2)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph3\": \""); fappend_int(chain_file, last_block_hash[Int(3)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph4\": \""); fappend_int(chain_file, last_block_hash[Int(4)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph5\": \""); fappend_int(chain_file, last_block_hash[Int(5)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph6\": \""); fappend_int(chain_file, last_block_hash[Int(6)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"ph7\": \""); fappend_int(chain_file, last_block_hash[Int(7)]); fappend(chain_file, "\",\n");

    // Криптографическая подпись
    var total_size = Int(8) + data_size;
    var raw_block = new(total_size);
    for (var m = Int(0); m < Int(8); m = m + Int(1)) { raw_block[m] = last_block_hash[m]; }
    for (var n = Int(0); n < data_size; n = n + Int(1)) { raw_block[Int(8)+n] = data_ptr[n]; }

    var current_hash = crypto_sign(raw_block, total_size, Int(0));

    // --- ИЗМЕНЕНИЕ: Запись HASH как h0-h7 ---
    fappend(chain_file, "    \"h0\": \""); fappend_int(chain_file, current_hash[Int(0)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h1\": \""); fappend_int(chain_file, current_hash[Int(1)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h2\": \""); fappend_int(chain_file, current_hash[Int(2)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h3\": \""); fappend_int(chain_file, current_hash[Int(3)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h4\": \""); fappend_int(chain_file, current_hash[Int(4)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h5\": \""); fappend_int(chain_file, current_hash[Int(5)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h6\": \""); fappend_int(chain_file, current_hash[Int(6)]); fappend(chain_file, "\",\n");
    fappend(chain_file, "    \"h7\": \""); fappend_int(chain_file, current_hash[Int(7)]); fappend(chain_file, "\"\n  }");

    // Обновление состояния в памяти
    for (var x = Int(0); x < Int(8); x = x + Int(1)) { last_block_hash[x] = current_hash[x]; }
    block_index = block_index + Int(1);

    return Int(1);
}