// bc_core.xl - Ядро блокчейна (Хранение и Целостность)
import "crypto.xl";
import "file.xl";

var chain_file = "chain.json";
var log_file = "logs.txt";

// Хеш последнего блока (8 слов)
var last_block_hash = new(Int(8));
var block_index = Int(0);

// Инициализация ядра
func bc_init() {
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        last_block_hash[i] = Int(0);
    }
    block_index = Int(0);

    fwrite(log_file, "--- Kernel Boot: System Ready ---\n");
    prints("Core: Blockchain engine initialized.");
}

// Вспомогательная функция для записи хеша в файл как строки
func bc_write_hash_to_file(h_ptr) {
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        // Записываем каждое число хеша в hex-формате
        // Примечание: в текущем xVM fappend принимает только строки,
        // поэтому мы будем использовать упрощенную запись
        fappend(chain_file, "hash_part");
    }
}

// ГЛАВНАЯ ФУНКЦИЯ: Создание и запись блока
// op_type - тип операции (0x01 - кошелек, 0x02 - NFT и т.д.)
// data_ptr - указатель на структуру из base.xl
// data_size - размер структуры
func bc_commit_block(op_type, data_ptr, data_size) {
    prints("Core: Processing commit...");

    // 1. Подготовка данных для хеширования [PrevHash(8) + OpType(1) + Data(N)]
    var total_size = Int(9) + data_size;
    var raw_block = new(total_size);

    // Копируем PrevHash
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        raw_block[i] = last_block_hash[i];
    }

    raw_block[Int(8)] = op_type;

    // Копируем полезную нагрузку (Payload)
    for (var j = Int(0); j < data_size; j = j + Int(1)) {
        raw_block[Int(9) + j] = data_ptr[j];
    }

    // 2. Вычисляем хеш нового блока (майнинг без сложности)
    var current_hash = crypto_sign(raw_block, total_size, Int(0));

    // 3. ЗАПИСЬ В JSON (Формируем структуру вручную)
    fappend(chain_file, "{ 'index': ");
    // В реальной реализации тут нужно преобразование int->string,
    // пока имитируем структуру для понимания логики
    fappend(chain_file, "'next', ");

    fappend(chain_file, "'op': ");
    fappend(chain_file, "'type_id', ");

    fappend(chain_file, "'hash': '");
    // Здесь записывается результат SHA-512
    fappend(chain_file, "verified");
    fappend(chain_file, "' }\n");

    // 4. Обновляем состояние в оперативной памяти
    for (var k = Int(0); k < Int(8); k = k + Int(1)) {
        last_block_hash[k] = current_hash[k];
    }
    block_index = block_index + Int(1);

    // 5. Логирование
    fappend(log_file, "Block committed. Index: ");
    fappend(log_file, "OK\n");

    prints("Core: Block successfully added to chain.");
    return current_hash;
}