import "crypto.xl";
import "file.xl";

func main() {
    prints("--- Blockchain Start ---");

    // 1. Подготовка тестовых данных
    var data_len = Int(2);
    var data = new(Int(16));

    data[Int(0)] = 0x1122334455667788;
    data[Int(1)] = 0xAABBCCDDEEFF0011;

    var secret = 0xCAFEBABE;

    // 2. Вызов функции подписи
    prints("Generating signature...");
    var hash_result = crypto_sign(data, data_len, secret);

    // 3. Вывод полученного хеша
    prints("Hash Result:");
    // ВАЖНО: Внутри цикла for нельзя писать "var"
    for (var i = Int(0); i < Int(8); i = i + Int(1)) {
        // Передаем элемент массива напрямую в функцию
        printhex(hash_result[i]);
    }

    return Int(0);
}