// main.xl
import "base.xl";
import "bc_core.xl";
import "actions.xl";

func main() {
    prints("=== GEM BLOCKCHAIN SYSTEM START ===");
    bc_init();
    base_init();

    action_create_wallet(0xABCD1234, Int(1));

    var doc_hash = new(Int(8));
    doc_hash[Int(0)] = 0x55555555;
    action_nft_create(Int(1001), 0xABCD1234, 0x375, doc_hash);

    bc_finish();

    if (bc_verify_full_integrity() == Int(0)) {
        prints("ALERT: Integrity failure!");
    } else {
        prints("SUCCESS: Chain is valid.");
    }
    return Int(0);
}