// main.xl
import "base.xl";
import "bc_core.xl";
import "actions.xl";

func main() {
    prints("=== GEM BLOCKCHAIN SYSTEM START ===");

    // Инициализация блокчейна (если нужно сбросить файл)
    bc_init();
    base_init();

    // УДАЛЕНЫ или ЗАКОММЕНТИРОВАНЫ строки создания кошелька и NFT
    // action_create_wallet(...)
    // action_nft_create(...)

    bc_finish();

    if (bc_verify_full_integrity() == Int(0)) {
        prints("ALERT: Integrity failure!");
    } else {
        prints("SUCCESS: Chain is valid.");
    }
    return Int(0);
}