// main.xl
import "base.xl";
import "bc_core.xl";
import "actions.xl";
import "SHA512.xl"; // Импортируем на всякий случай

func main() {
    prints("=== GEM BLOCKCHAIN SYSTEM START ===");

    // Инициализация криптографии (важно!)
    init_sha_constants();

    // Инициализация блокчейна (если нужно сбросить файл)
    bc_init();
    base_init();

    // Тестовые вызовы можно раскомментировать при необходимости
    // action_create_wallet(...)

    bc_finish();

    if (bc_verify_full_integrity() == Int(0)) {
        prints("ALERT: Integrity failure!");
    } else {
        prints("SUCCESS: Chain is valid.");
    }
    return Int(0);
}